# ansc

./: CHANGELOG.md  README_FORK.md  pom.xml
.github/workflows/: sonarcloud-maven.yml
src/main/java/org/fugerit/fork/italia/ansc/decodifiche/: DecHelperEntry.java  DecRow.java  DecTable.java  DecTableMapper.java  DecodificheFacade.java
src/main/java/org/fugerit/fork/italia/ansc/decodifiche/model/: ComuneModel.java  ProvinciaModel.java  StatoModel.java
src/main/java/org/fugerit/fork/italia/ansc/tool/: AnscTool.java
src/main/resources/italia/anpr/docs/Decodifiche/: 10_dec_cond_non_prof.csv  11_dec_titolo_studio.csv  13_dec_tipo_certificato.csv  14_dec_lingua.csv  15_dec_motivo_arch_apr.csv  16_dec_gruppo_dati.csv  17_dec_prospetto_statistico.csv  18_dec_dettaglio_prospetto.csv  19_dec_motivo_iscr_aire.csv  1_dec_stato_civile.csv  20_dec_iniz_mov_anagrafici.csv  21_dec_individ_comune_iscr.csv  22_dec_stato_cf.csv  23_dec_tipo_movimentazione.csv  24_dec_rango_consolato.csv  25_dec_tipo_indirizzo.csv  26_dec_motivo_cost_famiglia.csv  27_dec_specie_conv.csv  28_dec_motivo_arch_aire.csv  29_dec_motivo_innesco_proc.csv  2_amm_stato.csv  30_dec_stato_procedimento.csv  31_dec_tipo_fine_unione.csv  32_dec_tipo_tribunale.csv  33_conversione_codici_aire.csv  36_dec_tipo_mutazione.csv  38_dec_tipo_cittadinanza.csv  39_dec_motivo_esenzione_bollo.csv  3_amm_comune.csv  42_dec_certificabilita.csv  43_dec_tipo_fine_legame.csv  44_dec_stato_elaborazione.csv  45_comuni_subentrati.csv  46_dec_tipo_mutazione_fam_conv.csv  47_dec_tipo_mutazione_residenza.csv  48_dec_tipo_revoca.csv  49_dec_motivo_revoca.csv  50_dec_tipo_mutaz_aire.csv  51_dec_sc_formatoallegato.csv  52_dec_sc_tipoallegato.csv  (+15 more)
src/main/resources/italia/anpr/docs/extra/: amm_provincia.csv
src/main/resources/italia/anpr/index/: decodifiche.xml
src/main/resources/italia/ansc/index/: decodifiche.xml
src/main/tool/: banner.txt  log4j2.xml
src/test/java/test/org/fugerit/fork/italia/ansc/decodifiche/: TestDecHelperEntry.java  TestDecTableMapper.java  TestDecodificheFacade.java
src/test/java/test/org/fugerit/fork/italia/ansc/helper/: ConvertAnprDecEntry.java  TestConvertDecodificheAnpr.java  TestGenerateIndex.java
src/test/java/test/org/fugerit/fork/italia/ansc/tool/: TestAnscTool.java
src/test/java/test/org/fugerit/fork/italia/ansc/versione/: TestMajor1Minor12Patch0.java
src/test/resources/: banner.txt
src/test/resources/dec_anpr/: decodifiche-data-catalog-config.xml
src/test/resources/dec_anpr/csv/: AMM_COMUNE.csv  AMM_STATO.csv  COMUNI_SUBENTRATI.csv  CONVERSIONE_CODICI_AIRE.csv  DEC_CERTIFICABILITA.csv  DEC_COND_NON_PROF.csv  DEC_DETTAGLIO_PROSPETTO.csv  DEC_GRADO_PARENTELA.csv  DEC_GRUPPO_DATI.csv  DEC_INDIVID_COMUNE_ISCR.csv  DEC_INIZ_MOV_ANAGRAFICI.csv  DEC_LEGAME_CONV.csv  DEC_LINGUA.csv  DEC_MOTIVO_ARCH_AIRE.csv  DEC_MOTIVO_ARCH_APR.csv  DEC_MOTIVO_COST_FAMIGLIA.csv  DEC_MOTIVO_ESENZIONE_BOLLO.csv  DEC_MOTIVO_INNESCO_PROC.csv  DEC_MOTIVO_ISCR_AIRE.csv  DEC_MOTIVO_ISCR_APR.csv  DEC_MOTIVO_REVOCA.csv  DEC_POSIZIONE_PROFESSIONE.csv  DEC_PROSPETTO_STATISTICO.csv  DEC_RANGO_CONSOLATO.csv  DEC_SC_FORMATOALLEGATO.csv  DEC_SC_MOTIVI_IRRICEVIBILITA.csv  DEC_SC_STATORICHIESTA.csv  DEC_SC_STATO_RICHIESTA_CAMBIO_RESIDENZA.csv  DEC_SC_TIPOALLEGATO.csv  DEC_SC_TIPORECAPITO.csv  DEC_SC_TIPORICHIESTA.csv  DEC_SC_TIPO_OCCUPAZIONE.csv  DEC_SC_VAR_DATO_ANAGRAFICO.csv  DEC_SC_VAR_SEZIONE_DATO.csv  DEC_SPECIE_CONV.csv  DEC_STATO_CF.csv  DEC_STATO_CIVILE.csv  DEC_STATO_ELABORAZIONE.csv  DEC_STATO_PROCEDIMENTO.csv  DEC_TIPO_CERTIFICATO.csv  (+15 more)
src/test/resources/test/index/: decodifiche_non_esiste.xml  decodifiche_vuota.xml
