<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fugerit.java.fork</groupId>
	<artifactId>ansc</artifactId>

	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>fj-bom</artifactId>
    <version>1.3.6</version>
		<relativePath></relativePath>
	</parent>

	<version>1.12.0-rc.1</version>
	<packaging>jar</packaging>

	<name>ansc</name>
	<description>Versione distribuibile come progetto maven del repository github italia/ansc</description>
	<url>https://github.com/fugerit79/ansc</url>

	<scm>
		<connection>scm:git:git://github.com/fugerit79/ansc.git</connection>
		<developerConnection>scm:git:ssh://github.com/fugerit79/ansc.git</developerConnection>
		<url>https://github.com/fugerit79/ansc.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>11</maven.compiler.release>
		<build-helper-maven-plugin-version>3.4.0</build-helper-maven-plugin-version> 
		<fj-version>8.2.6</fj-version>       
		<fj-test-helper-version>0.4.1</fj-test-helper-version>
		<opencsv-version>5.8</opencsv-version>    	
	  <!-- sonar cloud configuration -->
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.organization>fugerit79</sonar.organization>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-core</artifactId>
			<version>${fj-version}</version>			
		</dependency>
		
		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>${opencsv-version}</version>
		</dependency>		
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>	

		<dependency> 
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j2-impl</artifactId>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-test-helper8</artifactId>
			<version>${fj-test-helper-version}</version>
			<scope>test</scope>
		</dependency>			
			
	</dependencies>
	
	<build>
		
		<plugins>
			
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>docs</directory>
									<targetPath>italia/ansc/docs</targetPath>
									<includes>
										<include>**/*.csv</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
            </plugin>			
			
		</plugins>
		
	</build>

	<licenses>
		<license>
			<name>Attribution 4.0 International (CC BY 4.0)</name>
			<url>https://creativecommons.org/licenses/by/4.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Matteo Franci</name>
			<email>mttfranci@gmail.com</email>
			<organization>mttfranci</organization>
			<organizationUrl>https://github.com/mttfranci</organizationUrl>			
		</developer>
		<developer>
			<name>Matteo a.k.a. Fugerit</name>
			<email>m@fugerit.org</email>
			<organization>Fugerit</organization>
			<organizationUrl>https://www.fugerit.org</organizationUrl>
		</developer>		
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<organization>
		<url>https://github.com/fugerit79</url>
		<name>fugerit79</name>
	</organization>
	
	<profiles>
	
		<profile>
			<id>singlepackage</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
				    <artifactId>log4j-api</artifactId>
				</dependency>
				<dependency>
				    <groupId>org.apache.logging.log4j</groupId>
				    <artifactId>log4j-core</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
				    <artifactId>log4j-slf4j2-impl</artifactId>
				</dependency>
			</dependencies>		
			<build>
				<plugins>
					<plugin>
		                <groupId>org.codehaus.mojo</groupId>
		                <artifactId>build-helper-maven-plugin</artifactId>
		                <version>${build-helper-maven-plugin-version}</version>
						<executions>
							<execution>
								<id>add-resource</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.basedir}/docs</directory>
											<targetPath>italia/ansc/docs</targetPath>
											<includes>
												<include>**/*.csv</include>
											</includes>
										</resource>
										<resource>
											<directory>${project.basedir}/src/main/tool/</directory>
											<targetPath>.</targetPath>
											<includes>
												<include>log4j2.xml</include>
												<include>banner.txt</include>
											</includes>											
										</resource>										
									</resources>
								</configuration>
							</execution>
						</executions>
		            </plugin>							
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>org.fugerit.fork.italia.ansc.tool.AnscTool</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>				
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<finalName>dist-${project.artifactId}-${project.version}</finalName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>	
	
	</profiles>	
	
</project>
